<html>
    <head>
        <title>
            Headings
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
<button class="btn btn-default btn-lg" data-toggle="modal" data-target="myModal">Modal</button>

<div id="#myModal" class="modal fade" role="dialog">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <strong>Hello</strong>
        </div>
        <div class="modal-body">
            <strong>Hello</strong>
        </div>
        <div class="modal-footer">
            <strong>Hello</strong>
        </div>
    </div>
</div>

</div>

</body>
</html>